# WorkingProject

./: ProjectDescription.md  Reflektion.md  pom.xml
Application/: pom.xml
Application/src/main/java/org/example/: HttpClass.java  Main.java  Menu.java
WebSpring/: pom.xml
WebSpring/src/main/java/com/example/springweb/: SpringWebApplication.java
WebSpring/src/main/java/com/example/springweb/Config/: TopicConfig.java
WebSpring/src/main/java/com/example/springweb/Controller/: JsonMessageController.java
WebSpring/src/main/java/com/example/springweb/ErrorHandler/: ErrorResponse.java  UserNotFound.java
WebSpring/src/main/java/com/example/springweb/Kafka/: JsonKafkaConsumer.java  JsonKafkaConsumerDB.java  JsonKafkaProducer.java
WebSpring/src/main/java/com/example/springweb/Payload/: HttpClass.java  Menu.java  User.java
WebSpring/src/main/java/com/example/springweb/Repository/: UserRepository.java
WebSpring/src/main/resources/: application.properties
WebSpring/src/test/java/com/example/springweb/: ControllerTest.java  DbTest.java  TopicConfigTest.java
